{
  "name": "mishell",
  "version": "0.0.3",
  "description": "Collection of shell utilities.",
  "main": "bin.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "clean": "rimraf 'dist'",
    "compile": "npm run build -- --noEmit",
    "dev": "onchange -ikv 'src/**/*' -- npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "npm run clean",
    "postversion": "git push origin && git push origin --tags"
  },
  "bin": "bin.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmariuzzo/mishell.git"
  },
  "keywords": [
    "shell",
    "utils",
    "git",
    "npm"
  ],
  "author": "Rubens Mariuzzo <rubens@mariuzzo.com>",
  "license": "SEE LICENSE IN ./LICENSE",
  "bugs": {
    "url": "https://github.com/rmariuzzo/mishell/issues"
  },
  "homepage": "https://github.com/rmariuzzo/mishell#readme",
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/node": "^14.14.20",
    "@types/yargs-parser": "^20.2.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.7",
    "lint-staged": "^10.5.3",
    "onchange": "^7.1.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "execa": "^5.0.0",
    "inquirer": "^7.3.3",
    "yargs-parser": "^20.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
